:root {
    --primary: #f7941e;
    --grey-bg: #f1f1f2;
    --black-bg: #231f20;
    --text-light: #fff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  .btn {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text-light);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 13px 20px;
    transition: 0.2s;
    cursor: pointer;
  }
  
  .btn:hover {
    transform: translateX(-1px) translateY(-1px);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.123);
  }
  
  .btn-outline {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 5px;
    padding: 13px 20px;
    background-color: transparent;
    transition: 0.2s;
    cursor: pointer;
  }
  
  .btn-outline:hover {
    background-color: var(--primary);
    color: var(--text-light);
    transform: translateX(-1px) translateY(-1px);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.123);
  }
  
  .title {
    font-weight: 400;
    font-size: 32px;
  }
  
  .text-box-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 136%;
  }
  
  /* Navbar ================================================== */
  .navbar {
    padding: 50px 0;
  }
  
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .container .logo img {
    width: 100%;
  }
  
  .navbar .container .nav-links {
    gap: 30px;
    list-style: none;
    display: flex;
  }
  
  .navbar .container .nav-links li {
    cursor: pointer;
  }
  
  .nav-btn-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .dark-menu-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background-color: #00000089;
    display: none;
  }
  
  .burger-menu {
    display: none;
  }
  .burger-menu .btn {
    padding: 9px;
  }
  .burger-menu .btn img {
    width: 25px;
  }
  
  #check {
    display: none;
  }
  
  #check:checked ~ .nav-links {
    transform: translate(0);
  }
  
  #check:checked ~ .dark-menu-bg {
    display: block;
  }
  
  /* Header ================================================== */
  .header {
    background-color: var(--grey-bg);
  }
  
  .header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .header-grid .box-img img {
    width: 100%;
    height: 100%;
  }
  
  .text-box-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .text-box {
    width: 50%;
  }
  
  .header-grid .text-box button {
    padding: 20px 30px;
    margin-top: 50px;
  }
  
  .text-box-main-title {
    font-weight: 600;
    font-size: 56px;
  }
  
  .text-box-title {
    font-size: 32px;
  }
  
  .text-box-paragraph {
    margin-top: 36px;
    font-size: 20px;
    line-height: 141%;
  }
  
  /* Gift-cards =================================================== */
  .gift-cards {
    padding: 100px 0 140px;
  }
  
  .gift-cards .title {
    text-align: center;
  }
  
  .gift-cards .paragraph {
    text-align: center;
    margin-top: 32px;
  }
  
  .gift-cards .cards-grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .gift-cards .cards-grid .card {
    background-color: var(--grey-bg);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .gift-cards .cards-grid .card:hover {
    background-color: #fff;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.05);
  }
  
  .gift-cards .cards-grid .card img {
    width: 100%;
  }
  
  .gift-cards .cards-grid .card .card-text {
    padding: 24px;
  }
  
  .gift-cards .cards-grid .card .card-title {
    font-weight: 400;
    font-size: 20px;
  }
  
  .gift-cards .cards-grid .card .card-link {
    margin-top: 70px;
    font-weight: 400;
    font-size: 14px;
  }
  
  /* Ready ======================================================== */
  .ready {
    background-color: var(--primary);
  }
  
  .ready .container {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ready .ready-btns {
    display: flex;
    gap: 16px;
  }
  
  .ready .btn {
    background-color: var(--black-bg);
    border: 1px solid var(--black-bg);
  }
  
  .ready .btn-outline {
    color: var(--black-bg);
    border: 1px solid var(--black-bg);
  }
  
  .ready .btn-outline:hover {
    background-color: var(--black-bg);
    color: var(--text-light);
  }
  
  /* Blog ========================================================= */
  .blog {
    margin-top: 90px;
  }
  
  .blog .title {
    text-align: center;
  }
  
  .blog > .paragraph {
    text-align: center;
    text-align: center;
    margin-top: 30px;
  }
  
  .blog .blog-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 30px;
  }
  
  .blog-card-long {
    grid-column: 1/3;
    display: flex;
    background-color: var(--black-bg);
    color: var(--text-light);
  }
  
  .blog-card-long-img img {
    width: 400px;
    height: 100%;
    aspect-ratio: cover;
  }
  
  .blog-card-long-text {
    padding: 55px 80px;
  }
  
  .blog-card-long-title {
    width: 70%;
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: 100;
    font-size: 48px;
  }
  .blog-card-long-name {
    font-size: 14px;
  }
  
  .blog-card-long-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 18px;
  }
  
  .blog-card {
    background-color: #fff;
    padding: 48px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.05);
    transition: 0.4s;
  }
  
  .blog-card:hover {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.123);
  }
  
  .blog-card-title {
    font-weight: 700;
    font-size: 24px;
  }
  
  .blog-card .paragraph {
    margin: 16px 0;
  }
  
  .blog-card-link {
    color: #000;
    text-decoration: none;
  }
  
  /* Footer ================================================== */
  
  .footer {
    margin-top: 80px;
    background-color: var(--grey-bg);
  }
  
  .footer .container {
    padding: 115px 0 35px;
  }
  
  .footer-nav {
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  
  .footer hr {
    border: 1px solid #000;
    margin-top: 43px;
  }
  
  .footer-links {
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-links a img:hover {
    transition: 0.2s;
    transform: scale(1.05);
  }
  
  .footer .copyright {
    text-align: center;
    margin-top: 73px;
  }